<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Happy Birthday Jennie</title>
	<style type="text/css">
		#btn
		{
			width: 200px;
			height: 40px;
			margin-top: 50px;
			margin-left: 600px;
			border: 2px solid pink;
			border-radius: 20px;
			background-color: red;
			color: white;
			font-weight: bold;
			font-family: Arial;
			font-size: 15px;
			text-shadow: 0px 0px 5px blue;
			box-shadow: 0px 0px 5px blue;
		}
		#body
		{
			background-repeat: no-repeat;
			background-size: cover;
		}
		.jen
		{
			margin-top: 20px;
			margin-left: 550px;
			border-radius: 20px;
			border: 1px inset white;
			box-shadow: 0px 0px 10px white;
			width: 300px;
			height: 300px;
		}
		#p
		{
			color: white;
			font-family: Arial;
			font-size: 20px;
			text-shadow: 0px 0px 3px red;
			text-shadow: 0px 0px 5px blue;
		}
		#h1
		{
			padding: 10px;
			background-color: red;
			color: white;
			font-family: Arial;
			font-weight: bold;
			margin-left: 200px;
			text-shadow: 0px 0px 5px blue;
		}
	</style>
</head>
<body background="bday.jpg">
	<h1 id="h1">Happy Birthday Jennie</h1>
	<input id="btn" type="button" value="Surprise...">
	<div id="card">
		<div id="p"></div>
	</div>
<script src="jennie.js"></script>
</body>
</html>